name: tfsec
description: tfsec action
inputs:
  github_token:
    description: 'GitHub Access Token'
    required: true
  working_directory:
    description: 'Working Directory'
    required: true
runs:
  using: composite
  steps:
    - name: tfsec (push event)
      run: |
        tfsec --format=checkstyle . |
          reviewdog -f=checkstyle \
            -name="tfsec" \
            -filter-mode=nofilter \
            -reporter=github-check \
            -level=warning \
            -fail-on-error=1
      shell: bash
      if: github.event_name != 'pull_request'
      working-directory: ${{ inputs.working_directory }}
      env:
        REVIEWDOG_GITHUB_API_TOKEN: ${{ inputs.github_token }}
    - name: tfsec (pull_request event)
      run: |
        tfsec --format=checkstyle . |
          reviewdog -f=checkstyle \
            -name="tfsec" \
            -filter-mode=nofilter \
            -reporter=github-pr-review \
            -level=warning \
            -fail-on-error=1
      shell: bash
      if: github.event_name == 'pull_request'
      working-directory: ${{ inputs.working_directory }}
      env:
        REVIEWDOG_GITHUB_API_TOKEN: ${{ inputs.github_token }}
